<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" width="100%" height="100%" apply="org.edec.student.journalOfAttendance.ctrl.IndexPageCtrl">
    <style src="/student/calendarOfEvents/calendar.css" />
    <vbox height="30px" hflex="1">
        <label id="lBeginSem" value="Начало семестра: 30.01.2017" style="font-size: 14pt;"/>
        <label id="lEndSem" value="Конец семестра: 30.06.2017" style="font-size: 14pt;"/>
    </vbox>
    <hbox width="100%" vflex="1">
        <vbox hflex="1" vflex="1">
            <vbox hflex="1">
                <hbox hflex="1" align="center" pack="center" height="20px">
                    <button id="btnPrevMonth" label="Предыдущий" />
                    <label id="lCurrentMonth" value="Май" style="font-size: 12pt;"/>
                    <button id="btnNextMonth" label="Следующий" />
                </hbox>
                <vbox id="vbCalendar" hflex="1" vflex="min" />
            </vbox>
            <vbox hflex="1" vflex="min">
                <label value="Календарь:" sclass="b" style="font-size: 16pt;" />
                <vbox>
                    <hbox align="center" pack="center">
                        <hbox style="height: 20px; width: 20px; background: #ff9494;" />
                        <label value="Журнал не заполнен" style="font-size: 12pt;" />
                    </hbox>
                    <hbox align="center" pack="center">
                        <hbox style="height: 20px; width: 20px; background: #cccccc;" />
                        <label value="Нет занятий в этот день \ Дата занятий не наступила" style="font-size: 12pt;" />
                    </hbox>
                </vbox>
                <label value="Журнал:" sclass="b" style="font-size: 16pt;" />
                <label value="Н - не был на занятии" style="font-size: 12pt;"/>
                <label value="+ - присутствовал на занятии" style="font-size: 12pt;"/>
                <label value="Э - занимался электронными курсами" style="font-size: 12pt;"/>
                <label value="П - преподаватель отсутствовал на занятии" style="font-size: 12pt;" />
                <hbox align="center" pack="center">
                    <hbox style="height: 20px; width: 20px; background: #cccccc;" />
                    <label value="- посещаемость не заполнена" style="font-size: 12pt;" />
                </hbox>
            </vbox>
        </vbox>
        <vbox hflex="2" vflex="1">
            <hbox height="20px">
                <label id="lCurrentDate" value="Выбранная дата: " />
                <button id="btnRefreshData" label="Сохранить изменения" iconSclass="z-icon-refresh"/>
                <button id="btnDeleteAttendance" label="Удалить посещение за день" />
            </hbox>
            <listbox id="lbSubject" hflex="1" vflex="1">
                <listhead>
                    <listheader width="30px">
                        <label sclass="cwf-listheader-label" value="#"/>
                    </listheader>
                    <listheader width="250px">
                        <label sclass="cwf-listheader-label" value="Студент"/>
                    </listheader>
                </listhead>
            </listbox>
        </vbox>
    </hbox>
</vbox>