<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<?link href="/css/dynamicReport.css" rel="stylesheet"?>
<?link rel="stylesheet"  href="/css/dx.common.css"?>
<?link rel="stylesheet" href="/css/dx_light.css"?>
<?link rel="dx-theme" data-theme="greenmist" href="https://cdn3.devexpress.com/jslib/17.2.7/css/dx.greenmist.css"?>


<div xmlns:n="native" self="@define(content)" width="100%" height="100%" style="overflow-y: scroll"
     apply="org.edec.dynamicReport.ctrl.IndexPageCtrl">

    <div hflex="1" vflex="1" style="padding: 2% 2% 1% 2%" id="divDisplayData">
        <groupbox id="gb3" mold="3d" style="weight: 50%">

            <caption label="Настроить показатели" width="100%" sclass="customIcon">
                <span id="arrow" class="open-true" />
            </caption>
            <hlayout>
            <vlayout >

                <html>
                    <div class="dx-viewport">
                        <div class="demo-container">
                            <div class="container">
                                <div id="fieldchooser"></div>
                            </div>
                        </div>
                    </div>
                </html>
            </vlayout>
            <vlayout >
                <button id="btnDisplayData" sclass="btnDisplayData" style="margin: 30px;">Отобразить</button>
            </vlayout>
            </hlayout>
        </groupbox>
        <hlayout height="30px">

        </hlayout>
        <hlayout>
        <html>
            <div class="dx-viewport">
                <div class="demo-container">
                    <div id="pivotGrid"></div>
                </div>
            </div>
        </html>
        </hlayout>
    </div>

    <script type="text/javascript" src="/js/dynamicReport/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="/js/dynamicReport/dx_all.js"></script>
    <script type="text/javascript" src="/js/dynamicReport/data.js"></script>
    <script type="text/javascript" src="/js/dynamicReport/index.js" defer="true"></script>

</div>




