# curriculum

./: .gitignore  pom.xml
cache/chat/: isit.xml
src/main/java/org/edec/chat/: ChatClient.java
src/main/java/org/edec/curriculumScan/: hibernate.cfg.xml
src/main/java/org/edec/dao/: DAO.java  GateDAO.java  MineDAO.java
src/main/java/org/edec/manager/: EntityManagerGroupsESO.java  EntityManagerSemesterESO.java  HumanfaceManager.java
src/main/java/org/edec/model/: ActionModel.java  AttendanceModel.java  EmployeeModel.java  GroupModel.java  GroupSemesterModel.java  HumanfaceModel.java  MonthAttendModel.java  SemesterModel.java  StudentModel.java  SubjectGroupModel.java  SubjectModel.java
src/main/java/org/edec/utility/: Timing.java
src/main/resources/: gate.cfg.xml  hibernate.cfg.xml  jasperreports_extension.properties  log4j.xml  mine.cfg.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/notes/: workflow.txt  Приказы.txt  создание таблиц для целей.txt
src/main/webapp/: index.zul  login.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/component/: lbsearchstudent.zul  vbcalendar.zul
src/main/webapp/WEB-INF/properties/: dataservice.properties  filemanager.properties
src/main/webapp/WEB-INF/reports/contingentMovenment/: registerMovenment.jasper  registerMovenment.jrxml
src/main/webapp/WEB-INF/reports/factSheet/: factSheet.jasper  factSheet.jrxml
src/main/webapp/WEB-INF/reports/orders/: IndividualOrder.jasper  IndividualOrder.jrxml  Order.jasper  Order.jrxml  Order2.jasper  group.jasper  group.jrxml  section.jasper  section.jrxml  serviceNote.jasper  serviceNote.jrxml  (+2 more)
src/main/webapp/admin/: index.zul  winAddModule.zul  winAddRoleEmp.zul
src/main/webapp/aim/: index.zul  winCreateAim.zul  winInformationAim.zul
src/main/webapp/aimManager/: index.zul  winCreateGoal.zul
src/main/webapp/attendance/: calendar.css  index.zul
src/main/webapp/chairEmployee/: index.zul
src/main/webapp/chat/: index.zul  testchat.zul  windowFiles.zul  windowMessage.zul
src/main/webapp/commission/: index.zul  winCommissionStructure.zul  winCreateCommission.zul  winCreateCommissionStudent.zul  winSelectStudentForNotion.zul  winShowCommissionStudent.zul  winStudentDebt.zul
src/main/webapp/contingentMovement/: index.zul  winCreateNewStudent.zul  winEditStatus.zul  winIndCurrProtocol.zul  winRecovery.zul  winResit.zul  winStudentItemOptions.zul
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  chat.css  chatModal.css  dynamicReport.css  studyLoad.css  style.css  template.css
src/main/webapp/css/order/: order.css  order_dec.css
src/main/webapp/curriculumScan/: index.zul  winCompareCur.zul  winNewFiles.zul
src/main/webapp/curriculumSchedule/: index.zul
src/main/webapp/directorNotion/: index.zul
src/main/webapp/dynamicReport/: index.zul
src/main/webapp/efficiency/: index.zul
src/main/webapp/eok/: index.zul
src/main/webapp/excelReport/: index.zul
src/main/webapp/factSheet/: index.zul  winAddFactSheet.zul  winRefusalFactSheet.zul
src/main/webapp/js/: chat.js
src/main/webapp/js/dynamicReport/: dynamicReport.js  index.js
src/main/webapp/js/libs/: lss-client.js
src/main/webapp/layout/: template.zul
src/main/webapp/newOrder/: index.zul  winAddStudent.zul  winAttachNewFiles.zul  winCreateOrder.zul  winEditOrder.zul  winInfoStudent.zul  winRegenerateDocuments.zul  winSelectStudentsForCreate.zul  winSetParamsForStudent.zul
src/main/webapp/notification/: index.zul  windowChatDecanat.zul
src/main/webapp/order/: index.zul  newMetaImport.zul  winAddFilesToOrderAttach.zul  winAddStudent.zul  winAddStudentManualy.zul  winApproveDateStudents.zul  winAttachNewFiles.zul  winConfirmServiceNoteDate.zul  winCreateOrder.zul  winDefineProlongation.zul  winDefineTransferFromDate.zul  winEditOrder.zul  winInfoStudent.zul
src/main/webapp/passportGroup/: index.zul  winAddScholarshipForStudent.zul  winCheckScholarship.zul  winGroupReport.zul  winOpenPersonalRetake.zul  winSubjectEditor.zul  winSubjectsGroups.zul  winTeachers.zul
src/main/webapp/profile/: winModuleStartPage.zul
src/main/webapp/questionnaire/: index.zul
src/main/webapp/ratingSystem/: index.zul
src/main/webapp/reference/: index.zul  winEditReference.zul
src/main/webapp/register/: index.zul  winAddInfo.zul  winGetRegisterReport.zul  winRegister.zul
src/main/webapp/schedule/: index.zul  winCreateSchedule.zul
src/main/webapp/secretaryChair/: index.zul  winEditCommission.zul  winStudent.zul
src/main/webapp/signEditor/: index.zul  winCreateOrderRule.zul  winCreateSection.zul  winSignEmployee.zul
src/main/webapp/student/: index.zul
src/main/webapp/student/calendarOfEvents/: calendar.css  index.zul
src/main/webapp/student/factSheet/: index.zul  winFactSheetHistory.zul
src/main/webapp/student/journalOfAttendance/: index.zul
src/main/webapp/student/journalOrder/: index.zul
src/main/webapp/student/questionnaire/: index.zul  questionnaire.zul
src/main/webapp/student/recordBook/: index.zul
src/main/webapp/studentOrder/: index.zul
src/main/webapp/studentPassport/: index.zul  winPersonalStudent.zul
src/main/webapp/studentSearch/: index.zul  winSRH.zul
src/main/webapp/studyLoad/: index.zul
src/main/webapp/studyLoad/window/: winFillVacancyDialog.zul  winRateDialog.zul  winVacancyDialog.zul
src/main/webapp/subject/: index.zul  winTeachers.zul
src/main/webapp/successful/: index.zul
src/main/webapp/synchroMine/: index.zul  winAddNotSynchSubject.zul  winCreateStudent.zul  winOrderInfo.zul
src/main/webapp/teacher/: index.zul  report.zul  winCommissionRegister.zul  winCourseBinding.zul  winRegister.zul  winRegisterRequest.zul  winReportGroup.zul  winTheme.zul
src/main/webapp/trajectory/: index.zul
src/main/webapp/trajectoryLinker/: index.zul
src/main/webapp/utility/component/: winStudentSubject.zul
src/main/webapp/utility/pdfViewer/: documents.zul  index.zul  winCancelDialog.zul
src/main/webapp/utility/report/: report.zul
src/main/webapp/workflow/: index.zul  winArchive.zul  winSignChoose.zul
(+980 files in other folders)
