<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1">
    <groupbox id="gbFilter" hflex="4" height="160px" title="Фильтры" apply="org.edec.successful.ctrl.IndexPageCtrl">
        <hbox>
            <vbox id="vbColumn1">
                <vbox id="vbInst">
                    <label value="Институт"/>
                    <combobox id="cmbInst" readonly="true"/>
                </vbox>
                <vbox id="vbFormOfStudy">
                    <label value="Форма обучения"/>
                    <combobox id="cmbFormOfStudy" readonly="true"/>
                </vbox>
            </vbox>

            <vbox id="vbColumn2">
                <label value="Основа обучения"/>
                <combobox id="cmbGovFinance" readonly="true"/>

                <label value="Преподающая кафедра"/>
                <combobox id="cmbChair" readonly="true"/>
            </vbox>

            <vbox id="vbColumn3">
                <label value="Номер Семестра"/>
                <combobox id="cmbSemester" readonly="true"/>

                <label value="Учебная группа"/>
                <combobox id="cmbGroup" readonly="true"/>
            </vbox>

            <vbox id="vbColumn4">
                <label value="Квалификация"/>
                <hbox>
                    <checkbox id="chSpec" label="Спец" checked="true"/>
                    <checkbox id="chBach" label="Бак" checked="true"/>
                    <checkbox id="chMaster" label="Маг" checked="true"/>
                </hbox>

                <separator></separator>

                <label value="Курс"/>
                <hbox>
                    <checkbox id="chCourse1" label="1" checked="true"/>
                    <checkbox id="chCourse2" label="2" checked="true"/>
                    <checkbox id="chCourse3" label="3" checked="true"/>
                    <checkbox id="chCourse4" label="4" checked="true"/>
                    <checkbox id="chCourse5" label="5" checked="true"/>
                </hbox>
            </vbox>

            <vbox id="vbSettings">
                <label value="Доп. настройки"/>
                <checkbox id="cbAcadem" label="Учитывать Академистов"></checkbox>
                <checkbox id="cbFiz" label="Учитывать Физ.культуру"></checkbox>
                <checkbox id="cbPract" label="Учитывать Физ.культуру"></checkbox>
            </vbox>

            <vbox id="vbColumn5">
                <label value="Учитывая оценки до:"/>
                <datebox id="dbDate" constraint="no empty"/>

                <radiogroup>
                    <radio id="rbCourse" label="Курс" checked="true"></radio>
                    <radio id="rbChair" label="Кафедра"></radio>
                </radiogroup>
            </vbox>

            <label value="Уровень подготовки" visible="false"/>
            <combobox id="cmbLvl" readonly="true" visible="false"/>

            <vbox id="vbBtns" vflex="1" pack="center">
                <button id="btnApply" vflex="1">Применить</button>
            </vbox>
        </hbox>
    </groupbox>
    <listbox id="lbStudent" width="100%" vflex="1" mold="paging" autopaging="true">
        <!--auxhead>
            <auxheader colspan="3">
                <textbox id="tbFio" hflex="1" placeholder="Введите ФИО.." />
            </auxheader>
            <auxheader colspan="1">
                <textbox id="tbRecordbook" hflex="1" />
            </auxheader>
            <auxheader>
                <textbox id="tbGroup" hflex="1" />
            </auxheader>
            <auxheader />
            <auxheader />
            <auxheader />
            <auxheader />
        </auxhead-->
        <listhead id="lhStudent">
        </listhead>
        <listfoot id="lfStudent">
        </listfoot>
    </listbox>
</vbox>