========================
Используемые таблицы:
[Приказы] - сущность самого приказа
[ПриказыДействия] - сущность пунктов приказа
[ПриказыДействияСтуденты] - сущность студентов, которые входят в пункты приказа
[Перемещение] - сущность, показывающая все приказы для определенного студента
========================


Приказы и их типы.
========================
===[Отчисление по собственному желанию]===
Тип_приказа: 4
Тип_перемещения: Об отчислении по собств.желанию
Меняется статус студента на 3

Пункт 1:
ид_пункта = 282
ид_основания = 5668

========================
===[Академическая стипендия]===
Тип_приказа: 8
Тип_перемещения: Стипендиальный приказ (назначить ГРУППОВОЙ)

Пункт 1("Хорошо и отлично"):
ид_пункта: 592

Пункт 2(Хорошо):
ид_пункта: 592

Пункт 3(Отлично):
ид_пункта: 592

Пункт 4(Продление(Хорошо)):
ид_пункта: 593

Пункт 5(Продление("Хорошо" и "Отлично")):
ид_пункта: 593

Пункт 6(Продление(Отлично)):
ид_пункта: 593

========================
===[Социальная стипендия]===
Тип_приказа: 9
Тип_перемещения: О назначении соц.стипендии

Пункт 1(Назначить):
ид_пункта: 725

========================
===[Социально повышенная стипендия]===
Тип_приказа: 9

Пункт 1(Назначить):
ид_пункта: 539
тип перемещения: О назначении повышенной соц.стипендии

Пункт 2(Отменить соц. стип):
ид_пункта: 540
тип перемещения: О прекращении выплаты соц.стипендии

========================
===[Переводной приказ]===
Тип_приказа: 6

Пункт 1(Перевести)
ид_пункта: 733
тип перемещения: О переводе на сл.курс по итогам промежуточной аттестации

========================
===[Переводной условно приказ]===
Тип_приказа: 6

Пункт 1(Перевести условно по уважительной причине)
ид_пункта: 587
тип перемещения: О переводе на сл.курс условно по уваж.причинам+срок оконч.аттест.

Пункт 2(Перевести условно по неуважительной причине)
ид_пункта: 588
тип перемещения: О переводе на сл. курс условно с задолж.+срок ЛЗ

========================
===[Перевод ранее условно переведённых студентов(не уваж. причины)]===
Тип_приказа: 6

Пункт 1
ид_пункта: 473
тип перемещения: Считать ст-тами после ЛЗ НЕУВАЖ условно переведённых
аттрибут1: (номер приказаза) от (дата приказа)

========================
===[Перевод ранее условно переведённых студентов(уваж. причины)]===
Тип_приказа: 6

Пункт 1
ид_пункта: 607
тип перемещения: Считать ст-тами после ЛЗ УВАЖ условно переведённых
аттрибут1: (номер приказаза) от (дата приказа)

========================
===[Продление сроков ЛЗ]===
Тип_приказа: 13

Пункт 1
ид_пункта: 738
