<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1" apply="org.edec.student.recordBook.ctrl.IndexPageCtrl">
    <hbox height="25px">
        <combobox id="cmbGroup" readonly="true" width="120px"/>
        <combobox id="cmbSemester" readonly="true" width="120px" />
    </hbox>
    <listbox id="lbRecordBook" hflex="1" vflex="1">
    </listbox>
    <hbox height="50px" hflex="1" align="start" pack="end">
        <hbox  align="center" style="width: 70px; height: 40px; background: #FF7373;"><label hflex="1" style="position: absolute; margin-top: -7px; font-weight: 700; width: 60px; text-align: center;">Экзамен</label></hbox>
        <hbox  align="center" style="width: 70px; height: 40px; background: #4DE2F7;"><label hflex="1" style="position: absolute; margin-top: -7px; font-weight: 700; width: 60px; text-align: center;">Зачет</label></hbox>
        <hbox  align="center" style="width: 70px; height: 40px; background: #95FF82;"><label hflex="1" style="position: absolute; margin-top: -13px; font-weight: 700; width: 60px; text-align: center;">Курсовой проект(КП)</label></hbox>
        <hbox  align="center" style="width: 70px; height: 40px; background: #FFFE7E;"><label hflex="1" style="position: absolute; margin-top: -13px; font-weight: 700; width: 60px; text-align: center;">Курсовая работа(КР)</label></hbox>
        <hbox  align="center" style="width: 70px; height: 40px; background: #EDEDED;"><label hflex="1" style="position: absolute; margin-top: -7px; font-weight: 700; width: 60px; text-align: center;">Практика</label></hbox>
    </hbox>
</vbox>