<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1" apply="org.edec.curriculumScan.ctrl.IndexPageCtrl">
    <hbox>
        <combobox id="cbYear"></combobox>
        <button id="btUpload" label="Загрузить УП" upload="true,maxsize=-1,multiple=true"/>
        <button id="btStore" label="Сохранить в БД" disabled="true"/>
    </hbox>
    <textbox id="tbLog" rows="60" hflex="1"></textbox>
</vbox>