<window id="winNewFiles" closable="true" position="center" width="60%"
        apply="org.edec.curriculumScan.ctrl.WinNewFilesCtrl">
    <caption>
        <label id="lCaption" value="Загрузить файлы УП" style="font-size: 16px; font-weight: 500; color: #fff;"></label>
    </caption>
    <vbox>
        <separator></separator>
    </vbox>

</window>