<window id="winFillVacancyDialog" closable="true" title="Заполнить вакансию" style="margin:1" width="60%" height="50%"
        apply="org.edec.studyLoad.ctrl.windowCtrl.WinFillVacancyDialogCtrl"> <!--org.edec.studyLoad.ctrl.windowCtrl.WinRateDialogCtrl-->
    <hbox style="margin:1%">
        <label value="Фамилия" width="50%"/>
        <textbox id="tbFamily" value="" width="90%" tabindex="1"/>
        <label value="Имя" width="50%"/>
        <textbox id="tbName" value="" width="90%" tabindex="1"/>
        <label value="Отчество" width="50%"/>
        <textbox id="tbPatronymic" value="" width="90%" tabindex="1"/>
        <button id="btnSearch" label="Поиск"/>
    </hbox>
    <listbox id="lbRate" vflex="1" style="margin:1%;">
        <listhead menupopup="auto"><!-- make it invisible -->
            <listheader id="lhLastName" align="center" label="Фамилия" sort="auto" width=""/>
            <listheader id="lhFirstName" align="center" label="Имя" sort="auto" width=""/>
            <listheader id="lhMiddleName" align="center" label="Отчество" sort="auto" width=""/>
        </listhead>
    </listbox>
    <hbox style="margin:1%; ">
        <button id="btnFillVacancy" label="Принять" autodisable="self"/>
    </hbox>
</window>