<window id="winVacancyDialog" closable="true" title="Добавить вакансию" style="margin:1" width="20%" height="27%"
        apply="org.edec.studyLoad.ctrl.windowCtrl.WinVacancyDialogCtrl"> <!--org.edec.studyLoad.ctrl.windowCtrl.WinRateDialogCtrl-->
    <vbox style="margin:1%">
        <hbox width="100%" style="margin:3% 2% 0">
            <label style="margin-right:0%" value="Количество ставок" width="50%"/>
            <doublespinner id="spinnerCountRate" style="text-align: center" hflex="1"></doublespinner>
        </hbox>
        <hbox width="100%" style="margin:3% 2% 1%">
            <label value="Должность"/>
            <combobox readonly="true" id="cmbPosition" hflex="1" style="text-align: center"/>
        </hbox>
    </vbox>
    <hbox style="margin: 3% 2% 0;">
        <button id="btnTakeVacancy" label="Принять" autodisable="self"/>
    </hbox>
</window>