<window id="winVacancyDialog" closable="true" style="margin:1" width="20%" height="27%"
        apply="org.edec.studyLoad.ctrl.windowCtrl.WinVacancyDialogCtrl"> <!--org.edec.studyLoad.ctrl.windowCtrl.WinRateDialogCtrl-->
    <vbox style="margin:1%">
        <hbox width="100%" style="margin:3% 2% 0">
            <label value="Ставка"/>
            <doublebox id="dbCountRate" style="text-align: center; margin:0 8% 0% 10%;" hflex="1"/>
        </hbox>
        <hbox width="100%" style="margin:3% 2% 1%">
            <label value="Должность"/>
            <combobox readonly="true" id="cmbPosition" hflex="1" style="text-align: center">
            </combobox>
        </hbox>
    </vbox>
    <hbox style="margin: 3% 2% 0;">
        <button id="btnTakeVacancy" label="Принять" autodisable="self"/>
    </hbox>
</window>