<window id="winCommissionStructure" closable="true" title="Просмотр состава комиссии" width="60%" height="50%"
    apply="org.edec.commission.ctrl.WinCommissionStructureCtrl">
    <listbox id="lbCommissionStructure" itemRenderer="org.edec.commission.ctrl.renderer.CommissionStructureRenderer">
        <listhead>
            <listheader hflex="min">
                <label sclass="cwf-listheader-label" value="Председатель" />
            </listheader>
            <listheader>
                <label sclass="cwf-listheader-label" value="ФИО" />
            </listheader>
            <listheader>
                <label sclass="cwf-listheader-label" value="Должность" />
            </listheader>
        </listhead>
    </listbox>
</window>