<window id="winStudentDebt" position="center" width="80%" height="80%" closable="true"
    apply="org.edec.commission.ctrl.WinStudentDebtCtrl">
    <caption>
        <label id="lStudentDebt" style="font-weight: 800;" />
    </caption>
    <vbox vflex="1">
        <hbox height="100px">
            <groupbox title="Создание индивидуальной комиссии">
                <hbox>
                    <vbox>
                        <label value="Дата начала" />
                        <datebox id="dbDateBeginComm"  />
                    </vbox>
                    <vbox>
                        <label value="Дата окончания" />
                        <datebox id="dbDateEndComm" />
                    </vbox>
                    <button id="btnCreateIndividualCommission" label="Создать" />
                </hbox>
            </groupbox>
            <vbox>
                <hbox>
                    <hbox style="width: 28px; height: 28px; background: #ffe2bd;"></hbox>
                    <label value=" - имеется открытая коммиссия"></label>
                </hbox>
                <button id="btnAllDebt" label="Показать долги за все семестры" />
            </vbox>
        </hbox>
        <listbox id="lbStudentDebtChoosen" vflex="1" checkmark="true" multiple="true"
                 itemRenderer="org.edec.commission.ctrl.renderer.StudentDebtRenderer">
            <listhead>
                <listheader hflex="2">
                    <label sclass="cwf-listheader-label" value="Предмет" />
                </listheader>
                <listheader width="150px">
                    <label sclass="cwf-listheader-label" value="Форма контроля" />
                </listheader>
                <listheader hflex="2">
                    <label sclass="cwf-listheader-label" value="Кафедра" />
                </listheader>
                <listheader width="120px">
                    <label sclass="cwf-listheader-label" value="Семестр" />
                </listheader>
            </listhead>
        </listbox>
    </vbox>
</window>