<window id="winCreateOrder" closable="true" apply="org.edec.order.ctrl.WinCreateOrderCtrl" width="800px" title="Создать приказ">
    <vbox>
        <hbox>
            <label value="Тип приказа"/>
            <combobox id="cmbListOrderTypes" readonly="true" width="300px" />
        </hbox>
        <vbox id="container" visible="false">

        </vbox>
    </vbox>
</window>