<!-- apply="org.edec.studentSearch.ctrl.IndexPageCtrl" -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vlayout self="@define(content)" hflex="1" vflex="1" apply="org.edec.studentSearch.ctrl.IndexPageCtrl">
    <!-- титульный блок -->
    <hbox hflex="10" height="40px">

        <!-- Название модуля -->
        <vbox hflex="1" align="center">
            <separator spacing="18px"/>
            <label id="reset" style="font-weight: 700; font-size: 22px; cursor: default" vflex="1" value="Поиск студента" />
        </vbox>

        <!-- Поле для ввода ФИО -->
        <groupbox hflex="1" id="gbFullName">
            <caption>
                <label value="Фамилия Имя Отчество:" style="font-weight: 700;"/>
            </caption>
            <textbox id="tbFullName" width="100%"/>
        </groupbox>

        <!-- Фильтр групп -->
        <groupbox hflex="1" id="gbGroup">
            <caption>
                <label value="Группа:" style="font-weight: 700;"/>
            </caption>
            <textbox id="tbGroup" width="100%"/>
        </groupbox>

        <!-- Фильтр предмета -->
        <groupbox hflex="1" id="gbSubject">
            <caption>
                <label value="Предмет:" style="font-weight: 700;"/>
            </caption>
            <textbox id="tbSubject" width="100%"/>
        </groupbox>

        <!-- Кнопка поиска -->
        <button id="btnSearch" label="Найти" style="width:150px; height:50px; margin-top: 16px"/>

        <!-- Студенты -->
        <groupbox hflex="1" id="gbStudent" visible="false">
            <caption>
                <label value="Найденные студенты:" style="font-weight: 700;"/>
            </caption>
            <combobox id="cbStudent" width="100%"/>
        </groupbox>
    </hbox>
    <!-- центр -->
    <hbox vflex="10" hflex="1">
        <!-- левый блок со списком семестров -->
        <vbox vflex="1" hflex="1" style="background: #EDEDED;">
            <listbox id="listSemester" hflex="1" vflex="1">
                <listhead>
                    <listheader width="70px">
                        <label sclass="cwf-listheader-label" value="IdLgs"/>
                    </listheader>
                    <listheader>
                        <label sclass="cwf-listheader-label" value="Группа"/>
                    </listheader>
                    <listheader>
                        <label sclass="cwf-listheader-label" value="Учебный год"/>
                    </listheader>
                    <listheader>
                        <label sclass="cwf-listheader-label" value="Семестр"/>
                    </listheader>
                    <listheader>
                        <label sclass="cwf-listheader-label" value="Форма обучения"/>
                    </listheader>
                </listhead>
            </listbox>
        </vbox>
        <!-- правый блок со списком предметов -->
        <vbox vflex="1" hflex="1" style="background: #EDEDED;">
            <listbox id="listSubjects" hflex="1" vflex="1">
                <listhead>
                    <listheader width="70px">
                        <label sclass="cwf-listheader-label" value="IdSr"/>
                    </listheader>
                    <listheader>
                        <label sclass="cwf-listheader-label" value="Название предмета"/>
                    </listheader>
                    <listheader>
                        <label sclass="cwf-listheader-label" value="Форма контроля"/>
                    </listheader>
                    <listheader>
                        <label sclass="cwf-listheader-label" value="Итоговая оценка"/>
                    </listheader>
                    <listheader>
                        <label sclass="cwf-listheader-label" value="Статус"/>
                    </listheader>
                </listhead>
            </listbox>
        </vbox>
    </hbox>
</vlayout>
