<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1" apply="org.edec.subject.ctrl.IndexPageCtrl">
    <hbox hflex="1" vflex="1">
        <vlayout hflex="2" vflex="1">
            <hbox height="50px" hflex="1">
                <vbox id="vbDepartment">
                    <label value="Подразделение" style="font-weight: 700;"/>
                    <combobox id="cmbDepartment" readonly="true"/>
                </vbox>
                <vbox width="180px">
                    <label value="Форма обучения" style="font-weight: 700;"/>
                    <combobox id="cmbFos" hflex="1" readonly="true"/>
                </vbox>
                <vbox width="200px">
                    <label value="Семестр" style="font-weight: 700;"/>
                    <combobox id="cmbSem" hflex="1" readonly="true"/>
                </vbox>
            </hbox>
            <listbox id="listSubject" style="float: left" hflex="1" vflex="1" height="100%" checkmark="true">
                <auxhead>
                    <auxheader width="26px"/>
                    <auxheader>
                        <textbox id="tbSubject" hflex="1" placeholder="Название предмета.."/>
                    </auxheader>
                    <auxheader>
                        <textbox id="tbGroup" hflex="1" placeholder="Название группы.."/>
                    </auxheader>
                </auxhead>
                <listhead>
                    <listheader width="26px"/>
                    <listheader hflex="1">
                        <label sclass="cwf-listheader-label" value="Предмет"/>
                    </listheader>
                    <listheader hflex="1" align="center">
                        <label sclass="cwf-listheader-label" value="Группа"/>
                    </listheader>
                </listhead>
            </listbox>
            <hbox height="50px"/>
        </vlayout>
        <vbox hflex="1" vflex="1">
            <hbox height="50px" hflex="1"></hbox>
            <vlayout id="teacherVlayout" vflex="4" hflex="1" style="overflow-y: scroll;" height="100%"/>
            <hbox id="footer">
                <separator width="150px"></separator>
                <button id="attach_btn" label="Прикрепить преподавателя" width="265px" height="50px"
                        image="/imgs/addalt.png" hoverImage="/imgs/addaltCLR.png"
                        style="font-weight: 700; font-size: 15px;"/>
            </hbox>
        </vbox>
    </hbox>

</vbox>