<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<div self="@define(content)" height="100%" width="100%"
     apply="org.edec.chairEmployee.ctrl.IndexPageCtrl">
    <tabbox height="100%">
        <tabs>
            <tab label="Кафедры" />
            <tab label="Сотрудники" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <hbox hflex="1" vflex="1">
                    <vbox hflex="1" vflex="1">
                        <textbox id="tbSearchInDepartment" hflex="1" placeholder="Поиск.."/>
                        <listbox id="lbDepartment" hflex="1" vflex="1" mold="paging" autopaging="true">
                            <listhead>
                                <listheader hflex="1">
                                    <label value="Название" sclass="cwf-listheader-label" width="80px"/>
                                </listheader>
                                <listheader width="80px">
                                    <label value="Сокращ." sclass="cwf-listheader-label"/>
                                </listheader>
                            </listhead>
                        </listbox>
                    </vbox>
                    <vbox vflex="1" hflex="2">
                        <label id="lChoosenDepartment" value="Выбранная кафедра: "/>
                        <listbox id="lbEmployeeDepartment" vflex="1" hflex="1" mold="paging" autopaging="true" style="margin-top: 6px;">
                            <listhead>
                                <listheader hflex="1">
                                    <label value="ФИО" sclass="cwf-listheader-label"/>
                                </listheader>
                                <listheader width="140px">
                                    <label value="Должность" sclass="cwf-listheader-label"/>
                                </listheader>
                                <listheader width="100px" align="center">
                                    <label value="Активный" sclass="cwf-listheader-label"/>
                                </listheader>
                                <listheader width="100px" align="center"/>
                            </listhead>
                        </listbox>
                    </vbox>
                </hbox>
            </tabpanel>
            <tabpanel>
                <vbox hflex="1" vflex="1">
                    <hbox hflex="1" vflex="3">
                        <vbox hflex="3" vflex="1">
                            <hbox hflex="1" height="40px">
                                <textbox id="tbSearchEmployee" placeholder="Поиск по ФИО" hflex="2" />
                                <hbox hflex="1" pack="end" align="end">
                                    <button id="btnAddNewEmployee" label="Добавить" />
                                </hbox>
                            </hbox>
                            <listbox id="lbEmployee" hflex="1" vflex="2" mold="paging" autopaging="true"
                                     emptyMessage="Список сотрудников пуст">
                                <listhead>
                                    <listheader hflex="1">
                                        <label value="ФИО" sclass="cwf-listheader-label"/>
                                    </listheader>
                                    <listheader width="80px" align="center">
                                        <label value="Пол" sclass="cwf-listheader-label"/>
                                    </listheader>
                                    <listheader width="120px">
                                        <label value="Логин LDAP" sclass="cwf-listheader-label"/>
                                    </listheader>
                                </listhead>
                            </listbox>
                        </vbox>
                        <vbox hflex="1" vflex="1">
                            <grid hflex="1" vflex="2">
                                <auxhead>
                                    <auxheader colspan="2" align="center">
                                        <label id="lStatusEmployee" value="Сотрудник не выбран" />
                                    </auxheader>
                                </auxhead>
                                <columns>
                                    <column width="70px" />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Фамилия" />
                                        <textbox id="tbFamily" inplace="true" placeholder="Фамилия" />
                                    </row>
                                    <row>
                                        <label value="Имя" />
                                        <textbox id="tbName" inplace="true" placeholder="Имя" />
                                    </row>
                                    <row>
                                        <label value="Отчетсво" />
                                        <textbox id="tbPatronymic" inplace="true" placeholder="Отчество" />
                                    </row>
                                    <row>
                                        <label value="Пол" />
                                        <combobox id="cmbSex" readonly="true">
                                            <comboitem label="Женс." />
                                            <comboitem label="Муж." />
                                        </combobox>
                                    </row>
                                    <row>
                                        <label value="LDAP" />
                                        <textbox id="tbLdap" inplace="true" placeholder="LDAP" />
                                    </row>
                                    <row>
                                        <label value="E-Mail" />
                                        <textbox id="tbEmail" inplace="true" placeholder="Email" />
                                    </row>
                                    <row>
                                        <label value="Действие" />
                                        <hbox id="hbEmpAction" />
                                    </row>
                                </rows>
                            </grid>
                        </vbox>
                    </hbox>
                    <html>
                        <hr/>
                    </html>
                    <hbox hflex="1" vflex="2">
                        <listbox id="lbEmployeePost" hflex="5" vflex="1" emptyMessage="У сотрудника нет должностей">
                            <listhead>
                                <listheader hflex="2">
                                    <label value="Кафедра" sclass="cwf-listheader-label"/>
                                </listheader>
                                <listheader hflex="1">
                                    <label value="Роль" sclass="cwf-listheader-label"/>
                                </listheader>
                            </listhead>
                        </listbox>
                        <vbox hflex="2" vflex="1">
                            <hbox height="25px" hflex="1">
                                <combobox id="cmbPost" placeholder="Должность.." readonly="true" disabled="true"/>
                                <button id="btnAddPostForEmployee" label="Добавить должность" disabled="true" />
                            </hbox>
                            <listbox id="lbDepartmentForEmployee" hflex="1" vflex="1" mold="paging" autopaging="true" checkmark="true" disabled="true">
                                <listhead>
                                    <listheader hflex="1">
                                        <hbox hflex="1">
                                            <label value="Название" sclass="cwf-listheader-label" width="80px"/>
                                            <textbox id="tbSearchDepartmentForEmployee" placeholder="Поиск.." inplace="true"/>
                                        </hbox>
                                    </listheader>
                                    <listheader width="80px">
                                        <label value="Сокращ." sclass="cwf-listheader-label"/>
                                    </listheader>
                                </listhead>
                            </listbox>
                        </vbox>
                    </hbox>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</div>