<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<?component name="lbsearchstudent" class="org.edec.commons.component.LbSearchStudent"?>
<vbox self="@define(content)" hflex="1" vflex="1" apply="org.edec.contingentMovement.ctrl.IndexPageCtrl">

    <hbox height="50px" id="hbFilters">
        <vbox id="vbInst">
            <label value="Институт"/>
            <combobox id="cmbInst" readonly="true" />
        </vbox>
        <vbox id="vbFos">
            <label value="Форма обучения" />
            <combobox id="cmbFos" readonly="true" />
        </vbox>
    </hbox>
    <tabbox hflex="1" vflex="1">
        <tabs>
            <tab id="tabSearchStudent" label="Поиск студентов" />
            <tab id="tabTransferStudent" label="Перевод студентов" visible="false"/>
            <tab id="tabRestoreStudent" label="Восстановление студента" visible="false"/>
            <tab id="tabIndividualCurriculum" label="Индивидуальный УП" />
        </tabs>
        <tabpanels>
            <tabpanel id="tabPanelSearchStudent">
                <vbox hflex="1" vflex="1">
                    <listbox id="lbTab1Student" width="100%" vflex="1" mold="paging" autopaging="true">
                        <auxhead>
                            <auxheader colspan="3">
                                <hbox  vflex="1" hflex="1" align="center" pack="start">
                                    <textbox id="tbTab1Fio" hflex="1" placeholder="Введите ФИО.."/>
                                    <space></space>
                                    <radiogroup vflex="1">
                                        <radio id="rbIKIT" label="Из ИКИТ" checked="true"></radio><space></space>
                                        <radio id="rbSFU" label="Из СФУ"></radio><space></space>
                                    </radiogroup>
                                    <button id="rbExternal" label="Внешний"></button>
                                    <checkbox id="chDetailSemester" label="Детализация" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <textbox id="tbTab1Recordbook" hflex="1" />
                            </auxheader>
                            <auxheader>
                                <textbox id="tbTab1Group" hflex="1" />
                            </auxheader>
                            <auxheader />
                            <auxheader />
                            <auxheader />
                            <auxheader />
                            <auxheader />
                            <auxheader />
                        </auxhead>
                        <listhead>
                            <listheader hflex="1">
                                <label sclass="cwf-listheader-label" value="Фамилия"/>
                            </listheader>
                            <listheader hflex="1">
                                <label sclass="cwf-listheader-label" value="Имя"/>
                            </listheader>
                            <listheader hflex="1">
                                <label sclass="cwf-listheader-label" value="Отчество"/>
                            </listheader>
                            <listheader width="120px">
                                <label sclass="cwf-listheader-label" value="№ Зач. книж."/>
                            </listheader>
                            <listheader align="center" width="120px">
                                <label sclass="cwf-listheader-label" value="Группа"/>
                            </listheader>
                            <listheader align="center" width="120px">
                                <label sclass="cwf-listheader-label" value="Семестр"/>
                            </listheader>
                            <listheader align="center" width="60px">
                                <label sclass="cwf-listheader-label" value="Курс"/>
                            </listheader>
                            <listheader align="center" width="90px">
                                <label sclass="cwf-listheader-label" value="Целевое"/>
                            </listheader>
                            <listheader align="center" width="80px">
                                <label sclass="cwf-listheader-label" value="Академ."/>
                            </listheader>
                            <listheader align="center" width="90px">
                                <label sclass="cwf-listheader-label" value="Отчислен"/>
                            </listheader>
                            <listheader align="center" width="90px">
                                <label sclass="cwf-listheader-label" value="Завершил"/>
                            </listheader>
                        </listhead>
                    </listbox>
                </vbox>
            </tabpanel>
            <tabpanel id="tabPanelTransferStudent">
                <vbox hflex="1" vflex="1">

                </vbox>
            </tabpanel>
            <tabpanel id="tabPanelRestoreStudent">
                <vbox hflex="1" vflex="1">
                </vbox>
            </tabpanel>
            <tabpanel id="tabPanelIndividualCur">
                <hbox hflex="1" vflex="1">
                    <vbox hflex="3" vflex="1">
                        <hbox>
                            <checkbox id="chIndCurrExternalStudent" label="Из другого института" />
                            <textbox id="tbIndCurrFioStudent" placeholder="Введите ФИО для отчета" width="200px" />
                        </hbox>
                        <lbsearchstudent id="lbIndCurrSearchStudent" vflex="1" hflex="1"/>
                        <listbox id="lbIndCurrStudentSubject" hflex="1" vflex="1">
                            <auxhead>
                                <auxheader colspan="4" label="Дисциплины студента"/>
                            </auxhead>
                            <listhead>
                                <listheader hflex="1">
                                    <label sclass="cwf-listheader-label" value="Предмет"/>
                                </listheader>
                                <listheader width="70px" align="center">
                                    <label sclass="cwf-listheader-label" value="Семестр"/>
                                </listheader>
                                <listheader width="80px" align="center">
                                    <label sclass="cwf-listheader-label" value="ФК"/>
                                </listheader>
                                <listheader width="80px" align="center">
                                    <label sclass="cwf-listheader-label" value="Оценка"/>
                                </listheader>
                            </listhead>
                        </listbox>
                    </vbox>
                    <vbox hflex="2" vflex="1">
                        <hbox>
                            <datebox id="dbIndCurrDatePass" placeholder="Дата сдачи" width="120px" />
                            <combobox id="cmbIndCurrSelectGroup" placeholder="Выберите группу" width="200px"/>
                            <button id="btnIndCurrPrintReport" label="Отчет" iconSclass="z-icon-document" />
                            <button id="btnIndCurrOpenProtocol" label="Протокол" iconSclass="z-icon-window" />
                        </hbox>
                        <listbox id="lbIndCurrGroupSubject" hflex="1" vflex="1">
                            <auxhead>
                                <auxheader colspan="4" label="Дисциплины группы"/>
                            </auxhead>
                            <listhead>
                                <listheader hflex="1">
                                    <label sclass="cwf-listheader-label" value="Предмет"/>
                                </listheader>
                                <listheader width="70px" align="center">
                                    <label sclass="cwf-listheader-label" value="Семестр"/>
                                </listheader>
                                <listheader width="80px" align="center">
                                    <label sclass="cwf-listheader-label" value="ФК"/>
                                </listheader>
                                <listheader width="90px" align="center">
                                    <label sclass="cwf-listheader-label" value="Перезачет"/>
                                </listheader>
                            </listhead>
                        </listbox>
                    </vbox>
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</vbox>