<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox xmlns:n="native" self="@define(content)" hflex="1" vflex="1" style="padding: 0 20% 0 20%;"
     apply="org.edec.aim.ctrl.IndexPageCtrl">
    <style>
        .aim-text {
        font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        }
        .aim-text-high {
            font-size: 16pt;
        }
        .aim-text-mid {
            font-size: 12pt;
        }
        .aim-text-low {
            font-size: 10pt;
        }
        .aim-block {
            width: 100%;
            border: 1px solid #505A6E;
            border-radius: 20px 5px 5px 20px;
            padding: 20px 25px 20px 45px;
            height: 150px;
        }
        .aim-block-new {
            border-left: 5px solid #3876B8;
        }
        .aim-block-success {
            border-left: 5px solid #00CC00;
        }
        .aim-block-alert {
           border-left: 5px solid #FF7029;
        }
        .aim-block-danger {
            border-left: 5px solid #fc220a;
        }
        .aim-progress-success .z-progressmeter-image {
            background: #00CC00;
        }
        .aim-progress-alert .z-progressmeter-image {
            background: #FF7029;
        }
        .aim-progress-danger .z-progressmeter-image {
            background: #fc220a;
        }
    </style>
    <vbox id="vbContent" hflex="1" height="100%" style="overflow: auto;">
        <!--<groupbox hflex="1" contentStyle="height: 100%; width: 100%; overflow: auto;" mold="3d" >
            <caption>
                <label value="Текущие цели"/>
            </caption>
            <vbox hflex="1" height="100%" style="overflow: auto;">
                <vbox hflex="1" sclass="aim-block aim-block-success">
                    <label value="Повышенная стипендия за научно-исследовательскую деятельность (осень 2018-2019)" sclass="aim-text aim-text-high b"/>
                    <div>
                        <label value="Крайний срок для выполнения цели:" sclass="aim-text aim-text-low"/>
                        <label value="22.06.2018" sclass="aim-text aim-text-mid" />
                    </div>
                    <hbox>
                        <label value="Достижение цели: 17/20" sclass="aim-text aim-text-mid" />
                        <progressmeter width="200px" value="85" sclass="aim-progress-success" />
                        <label value="Пороговое значение: 15" sclass="aim-text aim-text-mid" />
                    </hbox>
                    <hbox hflex="1" pack="end">
                        <button label="Подробнее" />
                    </hbox>
                </vbox>
                <vbox hflex="1" sclass="aim-block aim-block-danger">
                    <label value="Повышенная стипендия за культурно-творческую деятельность (осень 2018-2019)" sclass="aim-text aim-text-high b"/>
                    <div>
                        <label value="Крайний срок для выполнения цели:" sclass="aim-text aim-text-low"/>
                        <label value="22.06.2018" sclass="aim-text aim-text-mid" />
                    </div>
                    <hbox>
                        <label value="Достижение цели: 5/25" sclass="aim-text aim-text-mid" />
                        <progressmeter width="200px" value="20" sclass="aim-progress-danger"/>
                        <label value="Пороговое значение: 25" sclass="aim-text aim-text-mid" />
                    </hbox>
                    <hbox hflex="1" pack="end">
                        <button label="Подробнее" />
                    </hbox>
                </vbox>
                <vbox hflex="1" sclass="aim-block aim-block-alert">
                    <label value="Повышенная стипендия за учебную деятельность (осень 2018-2019)" sclass="aim-text aim-text-high b"/>
                    <div>
                        <label value="Крайний срок для выполнения цели:" sclass="aim-text aim-text-low"/>
                        <label value="22.06.2018" sclass="aim-text aim-text-mid" />
                    </div>
                    <hbox>
                        <label value="Достижение цели: 11/20" sclass="aim-text aim-text-mid" />
                        <progressmeter width="200px" value="55" sclass="aim-progress-alert"/>
                        <label value="Пороговое значение: 16" sclass="aim-text aim-text-mid" />
                    </hbox>
                    <hbox hflex="1" pack="end">
                        <button label="Подробнее" />
                    </hbox>
                </vbox>
            </vbox>
        </groupbox>
        <groupbox hflex="1" contentStyle="height: 100%; width: 100%; overflow: auto;" mold="3d" open="false">
            <caption>
                <label value="Доступны для создания"/>
            </caption>
            <vbox hflex="1" vflex="1" style="overflow: auto;">
                <vbox hflex="1" sclass="aim-block aim-block-new">
                    <label value="Повышенная стипендия за спортивную деятельность (осень 2018-2019)" sclass="aim-text aim-text-high b"/>
                    <div>
                        <label value="Дата создания цели:" sclass="aim-text aim-text-low"/>
                        <label value="15.05.2018" sclass="aim-text aim-text-mid" />
                    </div>
                    <div>
                        <label value="Крайний срок для выполнения цели:" sclass="aim-text aim-text-low"/>
                        <label value="22.06.2018" sclass="aim-text aim-text-mid" />
                    </div>
                    <hbox hflex="1" pack="end">
                        <button label="Перейти к созданию цели" />
                    </hbox>
                </vbox>
                <vbox hflex="1" sclass="aim-block aim-block-new">
                    <label value="Intersystems. Разработчик баз данных" sclass="aim-text aim-text-high b"/>
                    <div>
                        <label value="Дата создания цели:" sclass="aim-text aim-text-low"/>
                        <label value="15.01.2018" sclass="aim-text aim-text-mid" />
                    </div>
                    <div>
                        <label value="Крайний срок для выполнения цели:" sclass="aim-text aim-text-low"/>
                        <label value="30.06.2018" sclass="aim-text aim-text-mid" />
                    </div>
                    <hbox hflex="1" pack="end">
                        <button label="Перейти к созданию цели" />
                    </hbox>
                </vbox>
                <vbox hflex="1" sclass="aim-block aim-block-new">
                    <label value="1С-Битрикс. Разработчик Web-приложений" sclass="aim-text aim-text-high b"/>
                    <div>
                        <label value="Дата создания цели:" sclass="aim-text aim-text-low"/>
                        <label value="15.05.2018" sclass="aim-text aim-text-mid" />
                    </div>
                    <div>
                        <label value="Крайний срок для выполнения цели:" sclass="aim-text aim-text-low"/>
                        <label value="22.06.2018" sclass="aim-text aim-text-mid" />
                    </div>
                    <hbox hflex="1" pack="end">
                        <button label="Перейти к созданию цели" />
                    </hbox>
                </vbox>
            </vbox>
        </groupbox>-->
    </vbox>
</vbox>