<window id="winCreateAim" width="90%" height="95%" apply="org.edec.aim.ctrl.WinCreateAimCtrl">
    <caption>
        <label id="lAimSubject" value="Создание цели" sclass="aim-text aim-text-mid b"/>
    </caption>
    <vbox hflex="1" vflex="1">
        <hbox hflex="1">
            <vbox>
                <label id="lAimCurrentPoint" value="Исходное количество баллов: " sclass="aim-text aim-text-mid"/>
                <label id="lAimLimit" value="Порог: " sclass="aim-text aim-text-mid"/>
            </vbox>
            <space width="30px" />
            <vbox>
                <label id="lAimBeginDate" value="Дата создания цели: " sclass="aim-text aim-text-mid"/>
                <label id="lAimEndDate" value="Крайний срока выполнения задач: " sclass="aim-text aim-text-mid"/>
            </vbox>
        </hbox>
        <hbox hflex="1" vflex="1">
            <vbox hflex="1" vflex="1">
                <label value="Условия:" sclass="aim-text aim-text-low"/>
                <listbox id="lbAimCondition" hflex="1" vflex="1">
                    <listhead>
                        <listheader hflex="1" >
                            <label sclass="dec-head-label" value="Показатели" />
                        </listheader>
                        <listheader align="center" width="100px">
                            <label sclass="dec-head-label" value="Условие" />
                        </listheader>
                        <listheader align="center" width="120px">
                            <label sclass="dec-head-label" value="Значение" />
                        </listheader>
                    </listhead>
                </listbox>
            </vbox>
            <vbox hflex="2" vflex="1">
                <hbox hflex="1">
                    <label value="Задачи:" sclass="aim-text aim-text-low"/>
                    <radiogroup>
                        <radio id="rdAllowAll" label="Учитывать все"  selected="true" />
                        <radio id="rdAllowSelected" label="Учитывать выбраные" />
                        <radio id="rdNotAllowSelected" label="Не учитывать выбранные" />
                    </radiogroup>
                </hbox>
                <listbox id="lbAimTask" hflex="1" vflex="1" multiple="true" checkmark="true">
                    <listhead>
                        <listheader hflex="1" >
                            <label sclass="dec-head-label" value="Название" />
                        </listheader>
                        <listheader width="145px" align="center">
                            <label sclass="dec-head-label" value="Уровень участия" />
                        </listheader>
                        <listheader width="80px" align="center" >
                            <label sclass="dec-head-label" value="Баллы" />
                        </listheader>
                        <listheader width="125px" align="center" >
                            <label sclass="dec-head-label" value="Необх. времени" />
                        </listheader>
                    </listhead>
                </listbox>
            </vbox>
        </hbox>
        <vbox hflex="1" vflex="1">
            <hbox hflex="1">
                <checkbox id="chAimOnlyRecommend" label="Только рекомендованные"/>
                <button id="btnPickUpSets" label="Подобрать наборы" iconSclass="z-icon-search" />
            </hbox>
            <hbox hflex="1" vflex="1">
                <vbox hflex="1" vflex="1">
                    <label value="Наборы:" sclass="aim-text aim-text-low"/>
                    <listbox id="lbAimSet" hflex="1" vflex="1" checkmark="true">
                        <listhead>
                            <listheader align="center" width="120px">
                                <label sclass="dec-head-label" value="Набор" />
                            </listheader>
                            <listheader align="center" hflex="1">
                                <label sclass="dec-head-label" value="Завершится" />
                            </listheader>
                            <listheader align="center" width="130px">
                                <label sclass="dec-head-label" value="Получит баллов" />
                            </listheader>
                        </listhead>
                    </listbox>
                </vbox>
                <vbox hflex="2" vflex="1">
                    <label value="Задачи выбранного набора:" sclass="aim-text aim-text-low"/>
                    <listbox id="lbAimStudentTask" hflex="1" vflex="1">
                        <listhead>
                            <listheader align="center" hflex="1">
                                <label sclass="dec-head-label" value="Название" />
                            </listheader>
                            <listheader align="center" width="135px">
                                <label sclass="dec-head-label" value="Уровень участия" />
                            </listheader>
                            <listheader align="center" width="155px">
                                <label sclass="dec-head-label" value="Кол-во выполнений" />
                            </listheader>
                            <listheader align="center" width="155px">
                                <label sclass="dec-head-label" value="Баллов за 1 задачу" />
                            </listheader>
                        </listhead>
                    </listbox>
                </vbox>
            </hbox>
        </vbox>
        <hbox hflex="1" height="40px" pack="end" align="center">
            <button id="btnCloseWinCreateAim" label="Выйти" sclass="aim-text aim-text-mid" iconSclass="z-icon-times" vflex="1"/>
            <button id="btnCreateAim" label="Создать" iconSclass="z-icon-crosshairs" sclass="aim-text aim-text-mid b" vflex="1"/>
        </hbox>
    </vbox>
</window>