<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<?link href="/css/studyLoad.css" rel="stylesheet"?>
<vlayout self="@define(content)" vflex="1" style="min-width: 700px; min-height: 500px; margin: 5px;"
         apply="org.edec.studyLoad.ctrl.IndexPageCtrl">
    <tabbox vflex="1" style="">
        <tabs>
            <tab label="Преподаватели"/>
            <tab label="Учебная нагрузка"/>
            <tab label="Поручения"/>
        </tabs>
        <tabpanels>
            <tabpanel id="tabPanelTeacher" height="100%" width="100%">
                <!-- Преподаватели (основное) -->
                <vbox width="100%" vflex="1" id="col2">
                    <vbox width="100%">
                        <label value="Кафедра" style="font-size: 1vw;"/>
                        <combobox vflex="1" id="cmbFaculty" width="50%" readonly="true"></combobox>
                    </vbox>
                    <hbox width="100%" vflex="3">
                        <vbox width="100%" vflex="1">
                            <hbox>
                                <button id="btnAddRate" label="Добавить ставку" autodisable="self"/>
                                <button id="btnRemoveRate" label="Удалить ставку"/>
                            </hbox>
                            <!-- Таблица с преподавателями -->
                            <listbox width="100%" vflex="1" hflex="1" id="lbTeachers">
                                <auxhead>
                                    <auxheader align="center" colspan="3" label="Преподаватели"/>
                                </auxhead>
                                <listhead>
                                    <listheader id="lhLastName" align="center" label="Фамилия"/>
                                    <listheader id="lhFirstName" align="center" label="Имя"/>
                                    <listheader id="lhMiddleName" align="center" label="Отчество"/>
                                </listhead>
                            </listbox>
                        </vbox>
                        <!-- / Таблица с преподавателями -->
                        <vbox width="100%" vflex="1">
                            <hbox>
                                <button id="btnAddVacancy" label="Добавить вакансию"/>
                                <button id="btnFillRate" label="Заполнить"/>
                                <button id="btnChangeVacancy" label="Изменить"/>
                                <button id="btnRemoveVacancy" label="Удалить"/>
                            </hbox>
                            <!-- Таблица с вакансиями -->
                            <listbox width="100%" vflex="1" hflex="1" id="lbVacancy">
                                <auxhead>
                                    <auxheader align="center" colspan="3" label="Вакансии"/>
                                </auxhead>
                                <listhead><!-- make it invisible -->
                                    <listheader id="lhVacancy" align="center" label="Номер" width="10%"/>
                                    <listheader id="lhPosition" align="center" label="Должность"
                                                width="45%"/>
                                    <listheader id="lhRate" align="center" label="Ставок" width="45%"/>
                                </listhead>
                            </listbox>
                            <!-- / Таблица с вакансиями -->
                        </vbox>
                    </hbox>
                    <!-- Таблица занятости на кафедре -->
                    <hbox>
                        <button id="btnPrintAnIndividualPlan" label="Печать плана"/>
                        <button id="btnSaveEmployment" label="Сохранить"/>
                    </hbox>
                    <hbox>
                        <label id="labelFIO"/>
                    </hbox>
                    <hbox width="100%" vflex="1">
                        <listbox id="lbEmployment">
                            <listhead><!-- make it invisible -->
                                <listheader id="lhNameFaculty" align="center" label="Название кафедры" width=""/>
                                <listheader id="lhByWorker" align="center" label="Совместительство" width=""/>
                                <listheader id="lhPositionTeacher" align="center" label="Должность" width=""/>
                                <listheader id="lhRateTeacher" align="center" label="Ставка" width=""/>
                                <listheader id="lhRateTime" align="center" label="Норма времени на ставку" width=""/>
                                <listheader id="lhdeviation" align="center" label="Отклонение" width=""/>
                                <listheader id="lhMaximumLoad" align="center" label="Максимальная нагрузка" width=""/>
                                <!--<listheader id="lhPriority" align="center" label="Приоритет" sort="auto" width=""/>-->
                            </listhead>
                        </listbox>
                    </hbox>
                    <!-- / Таблица занятости на кафедре -->
                </vbox>
                <!-- / Преподаватели (основное) -->
            </tabpanel>
            <tabpanel id="tabPanelStudyLoad" height="100%" width="100%">
                <!-- Учебная нагрузка -->
                <vlayout vflex="1" style="overflow-y:auto;">
                    <hbox>
                        <button id="btnPrintStudyLoadTabs" label="Печать"/>
                        <button id="btnExportStudyLoadTabs" label="Экспорт"/>
                    </hbox>
                    <hbox width="80%">
                        <groupbox hflex="1" vflex="1">
                            <caption>
                                <label value="Команды"/>
                            </caption>
                            <hbox>
                                <button id="btnSplitLine" label="Разбить строку"/>
                                <button id="btnCollect" label="Собрать"/>
                                <button id="btnSwitch" label="Вкл/Выкл"/>
                            </hbox>
                        </groupbox>
                        <groupbox hflex="2" vflex="1">
                            <caption>
                                <label value="Просмотр"/>
                            </caption>
                            <hbox>
                                <checkbox id="chTeacherPinningToolbar" label="Панель закрепления преподавателей"
                                          onCheck=""/>
                                <checkbox id="chAutumn" label="Осенний" onCheck=""/>
                                <checkbox id="chSpring" label="Весенний" onCheck=""/>
                                <checkbox id="chAdjusting" label="Установочная" onCheck=""/>
                                <checkbox id="chWinter" label="Зимняя" onCheck=""/>
                                <checkbox id="chSummer" label="Летняя" onCheck=""/>
                            </hbox>
                        </groupbox>
                    </hbox>
                    <!-- Таблца "Учебная нагрузка" -->
                    <listbox vflex="2" hflex="1">
                        <auxhead>
                            <auxheader align="center" rowspan="2">
                                <label id="labelNumber" value="Номер"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelCurriculum" value="Учебный план"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelFacultyGroup" value="Факультет, группы"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelBlock" value="Блок"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelDiscipline" value="Дисциплина"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelAssignedFaculty" value="Закреплённая кафедра"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelCourseSemester" value="Курс/Семестр"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelGroup" value="Группа"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelCountStudents" value="Кол-во студентов"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelWeek" value="Недель"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelTypeClasses" value="Вид занятий"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelHours" value="Часов"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelTypeControl" value="Виды контроля"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelKSR" value="КСР"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelIndividualLesson" value="Индивидуальные занятия"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelControl" value="Контрольные"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelAssessmentByRating" value="Оценка по рейтингу"/>
                            </auxheader>
                            <auxheader label="Рефераты" align="center" rowspan="2">
                                <label id="labelAbstracts" value=""/>
                            </auxheader>
                            <auxheader label="Эссе" align="center" rowspan="2">
                                <label id="labelEssay" value=""/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelRGR" value="РГР"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelControlWork" value="Контрольные работы (заоч)"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelConsultations(SPO)" value="Консультации (СПО)"/>
                            </auxheader>
                            <auxheader label="Нагрузка, час" align="center" colspan="4"/>
                            <auxheader align="center" rowspan="2">
                                <label id="labelTeacher" value="Преподаватель"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelThreadNumber" value="Номер потока"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelFirstGroupIndicator" value="Индикатор первой группы"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelEducationalRoom(recommended)" value="Ауд. рекомендуемая"/>
                            </auxheader>
                            <auxheader label="Дополнительно часов на" align="center" colspan="2"/>
                            <auxheader align="center" rowspan="2">
                                <label id="labelDoneInFact" value="Фактически выполено"/>
                            </auxheader>
                            <auxheader label="Время проведения занятий по графику" align="center" colspan="2"/>
                            <auxheader label="Распределение нагрузки, час" align="center" colspan="3"/>
                            <auxheader align="center" rowspan="2">
                                <label id="labelShareOfExtraBudgetary" value="Доля внебюджет"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelShareOfForeign" value="Доля иностр."/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelAllEducationalRoom" value="ВсегАудиторнаяор/Иностр."/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelLevelOfEducation" value="Уровень образования"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelHoursForExams" value="Часов на экзамены"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelIndependentWork" value="Сам. работа"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelElectronicClock" value="Электронные часы"/>
                            </auxheader>
                            <auxheader align="center" rowspan="2">
                                <label id="labelNormalizingFactor" value="Нормирующий коэф."/>
                            </auxheader>
                        </auxhead>
                        <auxhead>
                            <auxheader align="center">
                                <label id="labelEducationalRoom" value="Аудиторная"/>
                            </auxheader>
                            <auxheader align="center" colspan="2">
                                <label id="labelMore" value="Другое"/>
                            </auxheader>
                            <auxheader align="center">
                                <label id="labelSubtotal" value="Итого"/>
                            </auxheader>
                            <auxheader align="center">
                                <label id="labelStudentHours" value="Студента"/>
                            </auxheader>
                            <auxheader align="center">
                                <label id="labelGroupHours" value="Группу"/>
                            </auxheader>
                            <auxheader align="center">
                                <label id="labelFirst" value="С"/>
                            </auxheader>
                            <auxheader align="center">
                                <label id="labelLast" value="По"/>
                            </auxheader>
                            <auxheader align="center">
                                <label id="labelBudget" value="Бюджет"/>
                            </auxheader>
                            <auxheader align="center">
                                <label id="labelExtraBudgetary" value="Внебюджет"/>
                            </auxheader>
                            <auxheader align="center">
                                <label id="labelForeigners" value="Иностр."/>
                            </auxheader>
                        </auxhead>
                        <listhead visible="false">
                            <listheader align="center" width="8vh"/>
                            <listheader align="center" width="15.5vh"/>
                            <listheader align="center" width="19.5vh"/>
                            <listheader align="center" width="7.5vh"/>
                            <listheader align="center" width="16.5vh"/>
                            <listheader align="center" width="24.5vh"/>
                            <listheader align="center" width="17vh"/>
                            <listheader align="center" width="9vh"/>
                            <listheader align="center" width="20vh"/>
                            <listheader align="center" width="10.5vh"/>
                            <listheader align="center" width="15.5vh"/>
                            <listheader align="center" width="8vh"/>
                            <listheader align="center" width="18vh"/>
                            <listheader align="center" width="7vh"/>
                            <listheader align="center" width="28vh"/>
                            <listheader align="center" width="17vh"/>
                            <listheader align="center" width="21vh"/>
                            <listheader align="center" width="11vh"/>
                            <listheader align="center" width="7vh"/>
                            <listheader align="center" width="6vh"/>
                            <listheader align="center" width="29vh"/>
                            <listheader align="center" width="21vh"/>
                            <listheader align="center" width="14vh"/>
                            <listheader align="center" width="11vh"/>
                            <listheader align="center" width="11vh"/>
                            <listheader align="center" width="11vh"/>
                            <listheader align="center" width="17vh"/>
                            <listheader align="center" width="15vh"/>
                            <listheader align="center" width="27vh"/>
                            <listheader align="center" width="21vh"/>
                            <listheader align="center" width="15vh"/>
                            <listheader align="center" width="15vh"/>
                            <listheader align="center" width="23vh"/>
                            <listheader align="center" width="19vh"/>
                            <listheader align="center" width="20vh"/>
                            <listheader align="center" width="15vh"/>
                            <listheader align="center" width="15vh"/>
                            <listheader align="center" width="15vh"/>
                            <listheader align="center" width="19vh"/>
                            <listheader align="center" width="15vh"/>
                            <listheader align="center" width="25vh"/>
                            <listheader align="center" width="25vh"/>
                            <listheader align="center" width="23vh"/>
                            <listheader align="center" width="15vh"/>
                            <listheader align="center" width="23vh"/>
                            <listheader align="center" width="22vh"/>
                        </listhead>
                    </listbox>
                    <!-- / Таблца "Учебная нагрузка" -->
                    <hbox>
                        <button id="bTeacher" label="Закрепить"/>
                        <button id="btnDetacher" label="Открепить"/>
                    </hbox>
                    <!-- Таблца "Карточки преподавелей" -->
                    <div style="overflow:auto" id="teacherCards">
                        <hbox width="100%">
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/man.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/man.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/man.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                            <div width="140px" height="140px">
                                <label>ФИО</label>
                                <hbox>
                                    <image src="/imgs/woman.png" width="75px"></image>
                                    <vbox>
                                        <label>Лек.:0</label>
                                        <label>Прак.:0</label>
                                        <label>Лаб.:0</label>
                                    </vbox>
                                </hbox>
                                <vbox>
                                    <label>Другое:0</label>
                                    <hbox>
                                        <label>Часов:0</label>
                                        <label>Откл.:0</label>
                                    </hbox>
                                </vbox>
                            </div>
                        </hbox>
                    </div>
                    <!-- / Таблца "Карточки преподавелей" -->
                </vlayout>
                <!-- / Учебная нагрузка -->
            </tabpanel>
            <tabpanel id="tabAssignments" height="100%" width="100%">
                <!-- Поручения -->
                <vlayout vflex="1">
                    <hbox>
                        <button id="btnPrintAssignmentsTabs" label="Печать"/>
                        <button id="btnExportAssignmentsTabs" label="Экспорт"/>
                    </hbox>
                    <listbox id="lbAssignments" vflex="1" hflex="1" width="99%" mold="paging">
                        <listhead>
                            <listheader id="lhNumber" align="center" label="Номер"/>
                            <listheader id="lhTeacher" align="center" label="Преподаватель"/>
                            <listheader id="lhDiscipline" align="center" label="Дисциплина"/>
                            <listheader id="lhView" align="center" label="Вид"></listheader>
                            <!--listheader id="lhFaculty" align="center" label="Факультет"></listheader-->
                            <listheader id="lhGroup" align="center" label="Группа(ы)"></listheader>
                            <!--listheader id="lhStudents" align="center" label="Студентов"></listheader-->
                            <listheader id="lhControl" align="center" label="Контроль"></listheader>
                            <!--listheader id="lhEducationalWeek" align="center" label="Учебных недель"></listheader-->
                            <listheader id="lhCourse" align="center" label="Курс"></listheader>
                            <!--listheader id="lhStudyRoom" align="center" label="Аудитория"></listheader-->
                            <listheader id="lhHourS" align="center" label="Ауд. часов" width=""></listheader>
                            <listheader id="lhHours" align="center" label="Всего часов" width=""></listheader>
                            <!--listheader id="lhStart" align="center" label="Начало" width=""></listheader>
                            <listheader id="lhFinish" align="center" label="Конец" width=""></listheader>
                            <listheader id="lhBudget" align="center" label="Бюджет" width=""></listheader>
                            <listheader id="lhExtraBudgetary" align="center" label="Внебюджета"></listheader-->
                        </listhead>
                    </listbox>
                </vlayout>
                <!-- / Поручения -->
            </tabpanel>
        </tabpanels>
    </tabbox>
</vlayout>
