<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" hflex="1" vflex="1"
      apply="org.edec.secretaryChair.ctrl.IndexPageCtrl">
    <hbox height="50px" hflex="1">
        <vbox id="vbDepartment">
            <label value="Подразделение" style="font-weight: 700;" />
            <combobox id="cmbDepartment" readonly="true"/>
        </vbox>
        <vbox width="180px">
            <label value="Семестр" style="font-weight: 700;" />
            <combobox id="cmbSem" hflex="1" readonly="true" />
        </vbox>
        <vbox>
            <space/>
            <checkbox id="chSigned" label="Подписанные" />
        </vbox>
        <vbox>
            <space/>
            <button id="btnScheduleReport" label="Расписание" image="/imgs/pdf.png" />
        </vbox>
        <vbox>
            <space/>
            <hbox>
                <hbox style="width: 28px; height: 28px; border: 1px solid black; background: #ccc;"/>
                <label value=" - не назначена"/>
            </hbox>
        </vbox>
        <vbox>
            <space/>
            <hbox>
                <hbox style="width: 28px; height: 28px; border: 1px solid black; background: #fff;"/>
                <label value=" - назначена, но не подписана"/>
            </hbox>
        </vbox>
        <vbox>
            <space/>
            <hbox>
                <hbox style="width: 28px; height: 28px; border: 1px solid black; background: #99ff99;"/>
                <label value=" - подписана"/>
            </hbox>
        </vbox>
    </hbox>
    <label value="Список комиссий" style="font-weight: 700; font-size: 14px;" />
    <listbox id="lbCommission" vflex="1" mold="paging" autopaging="true">
        <listhead>
            <listheader id="lhrSubject" hflex="1">
                <label sclass="cwf-listheader-label" value="Предмет"/>
            </listheader>
            <listheader id="lhrSemester" width="120px"  align="center">
                <label sclass="cwf-listheader-label" value="Семестр"/>
            </listheader>
            <listheader width="100px" align="center">
                <label sclass="cwf-listheader-label" value="Аудитория"/>
            </listheader>
            <listheader id="lhrDateCommission" width="110px" align="center">
                <label sclass="cwf-listheader-label" value="Дата и время"/>
            </listheader>
            <listheader width="120px" align="center">
                <label sclass="cwf-listheader-label" value="Студенты"/>
            </listheader>
            <listheader width="100px" align="center">
                <label sclass="cwf-listheader-label" value="Протоколы"/>
            </listheader>
            <listheader width="100px" align="center"/>
        </listhead>
    </listbox>
</vbox>