<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vlayout self="@define(content)" hflex="1" vflex="1" apply="org.edec.workflow.ctrl.IndexPageCtrl">
    <tabbox vflex="1" hflex="1">
        <tabs>
            <tab label="Текущие задачи" />
            <tab id="tabArchive" label="Архив задач" />
        </tabs>
        <tabpanels>
            <tabpanel vflex="1" hflex="1">
                <hbox height="40px" hflex="1" align="center">
                    <label value="Обновить список: " sclass="cwf-head-label" style="font-size: 15px;" width="120px"/>
                    <button id="btnRefresh" iconSclass="z-icon-refresh" width="120px" label="Обновить"/>
                    <hbox hflex="1" id="hbSignChoose" align="end" pack="end" visible="false">
                        <button id="btnSignChoose" label="Подписать выбранные" />
                    </hbox>
                </hbox>
                <listbox id="lbTaskList" vflex="1" width="100%" mold="paging" autopaging="true">
                    <listhead>
                        <listheader align="center" width="50px">
                            <label sclass="cwf-listheader-label" value="#"/>
                        </listheader>
                        <listheader hflex="6" align="left">
                            <label sclass="cwf-listheader-label" value="Задача"/>
                        </listheader>
                        <listheader hflex="3" align="center">
                            <label sclass="cwf-listheader-label" value="Дата поступления"/>
                        </listheader>
                        <listheader id="lhrExecutor" hflex="4" align="center">
                            <label sclass="cwf-listheader-label" value="На согласовании" />
                        </listheader>
                        <listheader hflex="3" align="center" label="" />
                    </listhead>
                </listbox>
            </tabpanel>
            <tabpanel vflex="1" hflex="1">
                <hbox height="40px" hflex="1" align="center">
                    <label value="Обновить список: " sclass="cwf-head-label" style="font-size: 15px;"/>
                    <button id="btnArchiveRefresh" iconSclass="z-icon-refresh" label="Обновить" />
                    <label value="Фильтр по фамилии студента:"/>
                    <textbox id="tbFilterByFio"/>
                </hbox>
                <listbox id="lbArchiveTaskList" vflex="1" width="100%" mold="paging" autopaging="true">
                    <listhead>
                        <listheader align="center" width="50px">
                            <label sclass="cwf-listheader-label" value="#"/>
                        </listheader>
                        <listheader hflex="6" align="left">
                            <label sclass="cwf-listheader-label" value="Задача"/>
                        </listheader>
                        <listheader hflex="3" align="center">
                            <label sclass="cwf-listheader-label" value="Дата начала" />
                        </listheader>
                        <listheader hflex="3" align="center">
                            <label sclass="cwf-listheader-label" value="Дата утверждения" />
                        </listheader>
                        <listheader hflex="3" align="center">
                            <label sclass="cwf-listheader-label" value="Статус"/>
                        </listheader>
                        <listheader hflex="1" align="center" label="">
                        </listheader>
                    </listhead>
                </listbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</vlayout>