<!--apply="org.edec.passportGroup.ctrl.WinSubjectsGroupsCtrl"-->
<window id="winSubjectsGroups" apply="org.edec.passportGroup.ctrl.WinSubjectsGroupsCtrl" border="normal" width="98%"
        height="95%" style="min-width: 1000px; min-height: 650px;" position="center,center">
    <vlayout hflex="10" vflex="10">
        <tabbox id="tb" width="100px" vflex="10" hflex="10">
            <tabs>
                <tab label="Предметы"/>
            </tabs>
            <tabpanels>
                <tabpanel style="width: 100%; height: 100%;">
                    <listbox id="listSubject" hflex="7" style="float: left; overflow-y: scroll;" height="100%"
                             checkmark="true">
                        <auxhead>
                            <auxheader/>
                            <auxheader>
                                <textbox id="tbSearch" placeholder="Поиск..." hflex="1"/>
                            </auxheader>
                            <auxheader>
                                <combobox id="cmbCtrlForm" width="100%" readonly="true">
                                    <comboitem label="Все"/>
                                    <comboitem label="Экзамен"/>
                                    <comboitem label="Зачет"/>
                                    <comboitem label="Курсовой проект"/>
                                    <comboitem label="Курсовая работа"/>
                                    <comboitem label="Практика"/>
                                </combobox>
                            </auxheader>
                            <auxheader/>
                            <auxheader/>
                            <auxheader/>
                            <auxheader>
                                <combobox id="cmbStatus" width="100%" readonly="true">
                                    <comboitem label="Все"/>
                                    <comboitem label="Прикреплен"/>
                                    <comboitem label="Не прикреплен"/>
                                </combobox>
                            </auxheader>
                            <auxheader/>
                        </auxhead>
                        <listhead>
                            <listheader width="26px">
                            </listheader>
                            <listheader hflex="2">
                                <label sclass="cwf-listheader-label" value="Дисциплина"/>
                            </listheader>
                            <listheader hflex="1" align="center">
                                <label sclass="cwf-listheader-label" value="Форма контроля"/>
                            </listheader>
                            <listheader hflex="1" width="100px" align="center">
                                <label sclass="cwf-listheader-label" value="Группа"/>
                            </listheader>
                            <listheader hflex="1" align="center">
                                <label sclass="cwf-listheader-label" value="Дата сдачи"/>
                            </listheader>
                            <listheader hflex="1" align="center">
                                <label sclass="cwf-listheader-label" value="Дата консульт."/>
                            </listheader>
                            <listheader hflex="1" align="center">
                                <label sclass="cwf-listheader-label" value="Статус"/>
                            </listheader>
                            <listheader width="13px">
                            </listheader>
                        </listhead>
                    </listbox>
                    <vlayout id="teacherVlayout" hflex="3" style="overflow-y: scroll;" height="100%">
                    </vlayout>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <hbox id="footer" width="100%">
            <hbox hflex="10">
                <button id="report_close_btn" label="Закрыть" width="150px" height="50px" image="/imgs/cross.png"
                        hoverImage="/imgs/crossCLR.png" style="font-weight: 700; font-size: 15px; float: right"/>
                <button id="btnCreateSubject" label="Добавить" width="150px" height="50px"
                        style="font-weight: 700; font-size: 15px; float: right" />
                <button id="btnEditSubject" label="Редактировать" width="150px" height="50px"
                        style="font-weight: 700; font-size: 15px; float: right" disabled="true" />
                <button id="btnDeleteSubject" label="Удалить" width="150px" height="50px"
                        style="font-weight: 700; font-size: 15px; float: right" disabled="true" />

            </hbox>
            <button id="attach_btn" label="Прикрепить преподавателя" width="265px" height="50px"
                    image="/imgs/addalt.png" hoverImage="/imgs/addaltCLR.png"
                    style="font-weight: 700; font-size: 15px;"/>
        </hbox>
    </vlayout>
</window>