<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>
<?link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon"?>
<vbox self="@define(content)" width="100%" height="100%-50" apply="org.edec.student.calendarOfEvents.ctrl.IndexPageCtrl">
    <style src="/student/calendarOfEvents/calendar.css" />
    <vbox height="30px" hflex="1">
        <label id="lBeginSem" value="Начало семестра: 30.01.2017" style="font-size: 14pt;"/>
        <label id="lEndSem" value="Конец семестра: 30.06.2017" style="font-size: 14pt;"/>
    </vbox>
    <hbox hflex="1" vflex="1">
        <vbox id="vbCalendar" hflex="3" vflex="1">
            <hbox hflex="1" align="center" pack="center" height="20px">
                <button id="btnPrevMonth" label="Предыдущий" />
                <label id="lCurrentMonth" value="Май" style="font-size: 12pt;"/>
                <button id="btnNextMonth" label="Следующий" />
            </hbox>
        </vbox>
        <vbox style="padding-top: 29px; padding-left: 20px;" hflex="2" vflex="1">
            <hbox align="center" pack="center">
                <hbox style="height: 40px; width: 40px; background: #cccccc;" />
                <label value="Занятий не было" style="30px; font-size: 12pt;"/>
            </hbox>
            <hbox align="center" pack="center">
                <hbox style="height: 40px; width: 40px; background: #ff9494;;" />
                <label value="Cтароста не заполнил журнал посещаемости" style="30px; font-size: 12pt;"/>
            </hbox>
            <hbox align="center" pack="center">
                <hbox style="height: 40px; width: 40px; background: #FFFE7E;" />
                <label value="Посещено часть занятий" style="font-size: 12pt;" />
            </hbox>
            <hbox align="center" pack="center">
                <hbox style="height: 40px; width: 40px; background: #95FF82;" />
                <label value="100%-ая посещаемость" style="font-size: 12pt;"/>
            </hbox>
        </vbox>
    </hbox>
    <vbox hflex="1" vflex="3" id="vbEvents">
        <label id="lSelectedDay" style="font-size: 18pt;"/>
    </vbox>
</vbox>